{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Strict */
    "strict": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  // Los "*.test.ts" corren con el test runner nativo de Node (`node --test`,
  // ver src/editor/icons/*.test.ts) — son scripts de Node, no código de
  // browser, así que necesitan los tipos de Node ("node:test"/"node:assert")
  // que este proyecto (tipos de browser + Vite) no expone a propósito.
  // Cubiertos aparte por tsconfig.node.json, igual que ya hacía vite.config.ts.
  "exclude": ["src/**/*.test.ts"]
}
